<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Cinema Book</title>


  <link rel="stylesheet" href="css/main.css" />

</head>

<body>
  <div class="content">
    <label class="title" for="">CINEMA CGV</label>
    <select name="" id="film">
      <option value="41000">The Medium <span class="price"> Rp.41000</span></option>
      <option value="41000">The Eternal <span class="price"> Rp.41000</span></option>
      <option value="41000">Spiderman : No WAy Home <span class="price"> Rp.41000</span></option>
      <option value="41000">Kings Man : The worst <span class="price"> Rp.41000</span></option>
      <option value="41000">Makmum 2 <span class="price"> Rp.41000</span></option>
    </select>
  </div>


  <div class="cinemaInfo">
    <div class="seat info"></div>
    <small>Kosong</small>


    <div class="seat info selezionata"></div>
    <small>Dipilih</small>


    <div class="seat info occupata"></div>
    <small>Dipesan</small>
  </div>

  <div class="theatre">
    <div class="screenArea"><span> LAYAR</span></div>
    <div class="theatreRows">
      <div class="row" id="A">
        <div class="rowNumb" id="1"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
        
      </div>
      <div class="row" id="B">
        <div class="rowNumb" id="2"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
        
      </div>
      <div class="row" id="C">
        <div class="rowNumb" id="3"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
        
      </div>
      <div class="row" id="D">
        <div class="rowNumb" id="4"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
        
      </div>
      <div class="row" id="E">
        <div class="rowNumb" id="5"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
      
      </div>
      <div class="row" id="F">
        <div class="rowNumb" id="5"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
      
      </div>
      <div class="row" id="G">
        <div class="rowNumb" id="5"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
       
      </div> 
      <div class="row" id="H">
        <div class="rowNumb" id="5"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
        <div class="sedia" id="7"></div>
        <div class="sedia" id="8"></div>
       
      </div>
    </div>
  </div>

  <div class="checkout">
    <div class="checkOutAreaOne">
      <span> Tempat (urutan/baris) :</span>
      <div class="postoS"></div>
      <br>
      <div class="checkoutTotal">
        <span> Kursi: </span> <span class="sedieTotale"> 0 </span>
        <span> Total: </span> <span class="costo"> 0 </span>
      </div>
      <br>
      </div>
      <div class="checkOutAreaTwo">
        <button type="submit" class="btnAcquista">Beli</button>
      </form>
    </div>
  </div>


  <script src="js/main.js"></script>

</body>

</html>